<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url(/photos/back.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            position: relative;
            width: 400px;
            height: 300px;
            background:transparent;
            border:2px solid rgba(255,255,255,.5 );
            border-radius: 20px;
            backdrop-filter:blur(5px);
            box-shadow: 0 0 30px rgba(0,0,0,.5 );
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            margin-left: 30px;
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .login-container input[type="submit"] {
            margin-left: 125px;
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid whitesmoke;
            border-radius: 6px;
            font-size: 1.1em;
        }
        
        .login-container input[type="submit"]:hover {
            background: black;
            color:white;
            
            
            
        }

        h4 a{
            color: black;
            text-decoration: none;
        }
        h4 a:hover{
            color: rgb(249, 252, 255);
        }
        .a{
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="\login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <h4 class="a">Create an account? <a href="/register">Register</a></h4>
    </div>

    <!-- ----------------------script---------------------------->
    
    <script>
        // JavaScript for login page
        document.getElementById("login-form").addEventListener("submit", function(event) {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username.trim() === "" || password.trim() === "") {
                event.preventDefault();
                alert("Username and password are required!");
            }
        });
    </script>
</body>
</html>

